# DroneDeliveryService

./: .project  README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/dda/customer/server/: CustomerServiceApplication.java
customer-service/src/main/java/com/dda/customer/services/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerUtils.java  DBConfiguration.java
customer-service/src/main/resources/: application.properties
delivery-web-server/: pom.xml
delivery-web-server/src/main/java/com/dda/web/model/: Customer.java  Delivery.java  Drone.java  Store.java
delivery-web-server/src/main/java/com/dda/web/server/: WebServer.java
delivery-web-server/src/main/java/com/dda/web/services/: WebController.java  WebCustomerService.java  WebDroneService.java  WebStoreService.java  WebUtils.java
delivery-web-server/src/main/resources/templates/: customer.html  footer.html
drone-service/: pom.xml
drone-service/src/main/java/com/dda/drones/server/: DronesServiceApplication.java
drone-service/src/main/java/com/dda/drones/services/: DBConfiguration.java  Drone.java  DroneRepository.java  DroneUtils.java  DronesController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dda/discovery/server/: ServiceDiscoveryApplication.java
eureka-server/src/test/java/com/dda/discovery/server/: ServiceDiscoveryApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/com/dda/store/server/: StoreServiceApplication.java
store-service/src/main/java/com/dda/store/services/: DBConfiguration.java  Store.java  StoreController.java  StoreRepository.java  StoreUtils.java
store-service/src/main/resources/: application.properties
